   <h2>Welcome to your 10gen site</h2>

<script src="http://static.ak.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript">
  FB_RequireFeatures(["Api"], function() {
     print "Loaded required features";
     var api_key = '42696d7cced6055890424b9c9a2c4933'; 
     var channel_path = '/xd_receiver.htm'; 
     FB.Facebook.init(api_key, channel_path); 
     var api = FB.Facebook.apiClient; 
     // require user to login   
     api.requireLogin(function(exception){ 
        print("Current session id is " + api.get_session().session_key); 
     }; 
}); 

  });

</script>
 

<strong>Example Using FBML</strong>
<div>
   <fb:profile-pic uid="loggedinuser"
                   size="small"
                   linked="true" /><br>
   <fb:name uid="loggedinuser"
            useyou="false"
            linked="true"
            capitalize="true" />
</div>
 
 
Calling Facebook API:
<%
   var chanel_path = '/xd_receiver.htm';
   core.ws.fb();
   Facebook.api_key ="42696d7cced6055890424b9c9a2c4933";
   Facebook.secret_key="25cbd73b1f5651fb078b7ced673d2075";
   //core.ws.fb.init(Facebook.api_key, channel_path);
//   getLoginLink();
   //FB.Connect.requireSession();
   print("Session Key is: "+ Facebook.session_key);
   var r = Facebook.call({ method : "users.getInfo", uids : "588784464", fields : "last_name"});
     print('done with the fb section');
 %>
<p>
<%=r%>
<P>
BOTTOM OF PAGE! 
