   <h2>Welcome to your 10gen site</h2>
 
<strong>Example Using FBML</strong>
<div>
   <fb:profile-pic uid="loggedinuser"
                   size="small"
                   linked="true" /><br>
   <fb:name uid="loggedinuser"
            useyou="false"
            linked="true"
            capitalize="true" />
</div>
 
Invite Request
<fb:request-form action="http://apps.facebook.com/tengenapp/" method = "POST" type="10Gen Cloud"
invite="true"
content="Learn about Cloud Computing from 10Gen <fb:req-choice url='http://apps.facebook.com/tengenapp/' label='Go to 10Gen App'/>"
>
  <fb:multi-friend-selector rows="4" actiontext="You can code Javascript on the cloud" >
</fb:request-form>
 
Calling Facebook API:
<%
     core.ws.fb();
     Facebook.api_key ="42696d7cced6055890424b9c9a2c4933";
     Facebook.secret_key="25cbd73b1f5651fb078b7ced673d2075";
     //Facebook.getLoginLink();
     var r = Facebook.call({ method : "users.getInfo", uids : "725391757", fields : "birthday,last_name"});
     print('done with the fb section');
 %>
<%=r%>
BOTTOM OF PAGE! 
