{% comment %}
      Copyright (C) 2008 10gen Inc.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
{% endcomment %}

<link type="text/css" rel="stylesheet" href="/~~/modules/blog/assets/blog.css" />

{% block pageheader %}
{{ htmlheader("Shane's Blog") }}
{% endblock %}

<div id="xgen-blog-main">

<div id="xgen-blog-right">

  {% block rightnav %}

      <form id="" class="search" name="">
        <p>
          <input class="text" type="text" size="20" name="q" value="{{ blogDTO.getSearch }}" /> <input class="submit" type="submit" value="Search">
        </p>
      </form>

      {% for item in sidebar %}
        <h2>{{ item.title }}</h2>
        {% if item.include %}
          {% include item.include %}
        {% else %}
          {% for post in item.posts %}
            <a href="{{ blogDTO.getBaseURL }}/{{ post.name }}">{{ post.title }}</a>
          {% endfor %}
        {% endif %}
      {% endfor %}

  {% endblock %}

</div>

<div id="xgen-blog-left">
  {% block title %}
    {% if blogDTO.getPageTitle %}
      <h1>{{ blogDTO.getPageTitle }}</h1>
    {% endif %}
  {% endblock %}

    {% block content %}
      Welcome to the blog.  There are no posts, yet.
    {% endblock %}
</div>

</div>

<div id="xgen-blog-footer">
  <p>Powered by 10gen.</p>
</div>

{% block pagefooter %}
{% endblock %}

